{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMQConnection": "amqp://admin:admin@ip-do-rabbit"
  },
  "Url": {
    "Ponte": "https://microsservico-envio-de-placa/Radar.Placas.Ponte./api/v1/PlacaMensagem"
  },
  "RabbitMQConfig": {
    "QueueName": "Radar.Placas.Fila",
    "Exchange": "Radar.Placas.Exchange",
    "RoutingKey": "Radar.Placas.Key",
    "QueueAutoAck": "False"
  }
}
